# TasksSystem

./: README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.tsx  index.lib.tsx  index.tsx
client/src/store/: index.ts  reducers.ts  sagas.ts
client/src/tasks/: api.ts  index.tsx  reducer.ts  sagas.ts  selectors.ts  types.ts  urls.ts
client/src/tasks/components/: TableView.tsx  TaskUpdates.tsx
server/: build.gradle  pom.xml
server/src/main/java/com/example/server/beans/: Agent.java  AgentQueue.java  Task.java  TaskQueue.java
server/src/main/java/com/example/server/configuration/: JpaConfiguration.java  WebSocketConfig.java
server/src/main/java/com/example/server/controller/: AgentController.java  TaskController.java
server/src/main/java/com/example/server/converer/: AgentConverter.java  TaskConverter.java
server/src/main/java/com/example/server/data/model/: AgentEntity.java  TaskEntity.java
server/src/main/java/com/example/server/data/repository/: AgentRepository.java  TaskRepository.java
server/src/main/java/com/example/server/enums/: Status.java
server/src/main/java/com/example/server/service/: AddAgentToQueue.java  AssignTaskToAgent.java  CreateAgent.java  CreateTask.java  TaskWebSocketHandler.java  UpdateAgentAvailability.java  UpdateTaskStatus.java
server/src/main/java/com/example/server/service/queue/: AvailableAgentQueue.java  OpenTaskQueue.java
server/src/main/resources/: application.properties
