spring.application.name=server
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/your_db


myapp:
    datasource:
        driverClassName: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/mydb?autoReconnect=true&characterEncoding=utf8
        username: myuser
    # make sure you exclude password from here
